<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lhJ-Nd-s9V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View1 View Controller-->
        <scene sceneID="q9U-U6-ypL">
            <objects>
                <viewController id="sbM-4w-oR2" customClass="PHView1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bt-6w-rZf"/>
                        <viewControllerLayoutGuide type="bottom" id="bU6-fv-kCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biH-XQ-73c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="root view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5v-dE-FkJ">
                                <rect key="frame" x="102" y="223" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mai-Eh-Vcv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5Y-c0-s1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYs-IZ-RZ8">
            <objects>
                <navigationController definesPresentationContext="YES" id="19o-fh-Sf7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I6F-Xn-mWX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eam-wf-C5p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbM-4w-oR2" kind="relationship" relationship="rootViewController" id="end-MO-Md1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKg-eG-9cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-938"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nES-is-Cbg">
            <objects>
                <viewController id="lhJ-Nd-s9V" customClass="PHMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOf-ik-5Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="ppm-N0-qhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDV-p1-Uo7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTZ-FP-lG4"/>
                    <connections>
                        <segue destination="19o-fh-Sf7" kind="custom" identifier="phair_root" customClass="PHAirViewControllerSegue" id="y7l-x1-Tjl"/>
                        <segue destination="Siw-UQ-6ql" kind="custom" identifier="segue1" customClass="PHAirViewControllerSegue" id="06G-zI-MeP"/>
                        <segue destination="x0y-rT-4J2" kind="custom" identifier="segue2" customClass="PHAirViewControllerSegue" id="WIS-Zt-0Qa"/>
                        <segue destination="wAY-fB-Beg" kind="custom" identifier="segue3" customClass="PHAirViewControllerSegue" id="cFI-K5-cyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unu-kT-0Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="382"/>
        </scene>
        <!--View1 View Controller-->
        <scene sceneID="svu-M7-TIt">
            <objects>
                <viewController id="hCk-ld-ucG" customClass="PHView1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftC-t6-Gcu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfn-ik-cgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVS-UW-omL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view controller 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-yS-y6e">
                                <rect key="frame" x="97" y="246" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.61176470589999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXt-Kr-Gc7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fJ-YY-g3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXX-n6-sXy">
            <objects>
                <navigationController definesPresentationContext="YES" id="Siw-UQ-6ql" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V5J-Ny-Wwf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiP-3E-8CS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCk-ld-ucG" kind="relationship" relationship="rootViewController" id="7zb-Le-2s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5E-uh-HMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="398"/>
        </scene>
        <!--View1 View Controller-->
        <scene sceneID="xYs-aP-9Gg">
            <objects>
                <viewController id="4sf-by-TFg" customClass="PHView1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAY-B5-QuL"/>
                        <viewControllerLayoutGuide type="bottom" id="M5E-tK-zMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAD-kW-Ir3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view controller 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-b6-2N8">
                                <rect key="frame" x="97" y="246" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.47450980390000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qg2-3N-lai"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edA-K1-i3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="1654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOM-Q6-vaf">
            <objects>
                <navigationController definesPresentationContext="YES" id="x0y-rT-4J2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jdh-Cd-ogv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edV-HY-7Bn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4sf-by-TFg" kind="relationship" relationship="rootViewController" id="kcp-Ez-JA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAS-QK-dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="1670"/>
        </scene>
        <!--View1 View Controller-->
        <scene sceneID="NmO-fm-IGc">
            <objects>
                <viewController id="olQ-of-zRu" customClass="PHView1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sh5-ki-bIK"/>
                        <viewControllerLayoutGuide type="bottom" id="HVa-Io-sQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlq-WQ-JmP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view controller 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-6L-gHg">
                                <rect key="frame" x="97" y="246" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NqV-WI-Bg0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5u-wF-dVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="2926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hj4-ut-Kyk">
            <objects>
                <navigationController definesPresentationContext="YES" id="wAY-fB-Beg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VqH-P2-JFM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAI-dR-zuy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="olQ-of-zRu" kind="relationship" relationship="rootViewController" id="pgw-xK-ROb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xem-HQ-iLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="2942"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
